<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.895);
            padding-left: 120px;
            padding-top: 50px;
        }
         h3{
            text-align: center;
            display: inline-block;
            height: 125px;
            width: 250px;
           /* padding: 45px; */
           padding: 45px 0;
           text-align: center;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3 style="background-color: rgb(242, 233, 233); text-align: left;">R</h3>
    <h3 style="background-color: rgb(174, 229, 174); margin-right: 70px;">Kotlin</h3>
    <h3 style="background-color: rgb(178, 253, 253); text-align: right;">Node.Js</h3>
    <h3 style="background-color: pink; text-align: justify;">React</h3>

    <h3 style="background-color: rgb(231, 231, 148); text-decoration: 2px dashed red underline;">JSON</h3>
    <h3 style="background-color: rgb(242, 233, 233); margin-right: 70px; text-decoration: 5px dotted blue overline;">Vue</h3>
    <h3 style="background-color: rgb(174, 229, 174); text-decoration: 6px dashed aqua line-through;">MySQL</h3>
    <h3 style="background-color: rgb(178, 253, 253); text-decoration: 10px wavy red underline;">XML</h3>

    <h3 style="background-color: rgb(178, 253, 253); text-decoration: 10px wavy red underline;">SVG</h3>
    <h3 style="background-color: pink; margin-right: 70px; text-decoration: 6px dashed aqua line-through; text-align: right;">Canvas</h3>
    <h3 style="background-color: rgb(231, 231, 148);  text-decoration: 5px dotted blue overline;">Raspberry Pi</h3>
    <h3 style="background-color: rgb(242, 233, 233);  text-decoration: 2px dashed red underline;">Cyber Security</h3>

    <h3 style="background-color: rgb(242, 233, 233); letter-spacing: 5px;">MongoDB</h3>
    <h3 style="background-color: rgb(174, 229, 174); margin-right: 70px; letter-spacing: 5px;">Statistics</h3>
    <h3 style="background-color: rgb(178, 253, 253); word-spacing: 10px; text-align: right;">Data Science</h3>
    <h3 style="background-color: pink; letter-spacing: 5px;">Typing Speed</h3>

    <h3  style="background-color: rgb(231, 231, 148); text-shadow: 8px 0px 4px black;">How To</h3>
    <h3 style="background-color: rgb(242, 233, 233); margin-right: 70px; text-shadow: 8px 2px 5px green;">Code Game</h3>
    <h3 style="background-color: rgb(174, 229, 174); text-shadow: 0px 5px 4px red;">Spaces</h3>
    <h3 style="background-color: rgb(242, 233, 233); text-shadow: 5px 5px 4px blue;">PostGreSQL</h3>
</body>
</html>